APP_NAME=MachineManagementApp
APP_ENV=local
APP_KEY=base64:Mv/UwvjxoC6QPg+fTtU1F8G0rnQnf2H85+hSX18F/Rg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://machine-management.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-54-6.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9dt1k0p58fbl9
DB_USERNAME=ladlzmilkuawzx
DB_PASSWORD=d82d103a1f20b83d458d1eebe590826541f7d857f59aaf7055ebdb78781345ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
